# Dockerfile INVESTIGAÇÃO - Por que TypeScript não instala localmente
FROM node:20-alpine

# Instalar dependências do sistema
RUN apk update && \
    apk add --no-cache \
    git \
    ffmpeg \
    wget \
    curl \
    bash \
    openssl \
    python3 \
    make \
    g++ \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Configurar Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV TZ=America/Sao_Paulo
ENV HUSKY=0

# Criar diretório da aplicação
WORKDIR /evolution

# Limpar cache do npm
RUN npm cache clean --force

# Instalar TypeScript GLOBALMENTE primeiro
RUN npm install -g typescript@latest --legacy-peer-deps

# Copiar arquivos de dependências
COPY package*.json ./
COPY tsconfig.json ./
COPY tsup.config.ts ./
COPY .npmrc ./

# Instalar dependências do projeto
RUN npm install --legacy-peer-deps --ignore-scripts

# INVESTIGAÇÃO: Verificar o que está em node_modules/.bin ANTES de instalar TypeScript
RUN echo "=== ANTES DE INSTALAR TYPESCRIPT LOCAL ==="
RUN ls -la node_modules/.bin/ | head -10
RUN echo "=== TENTANDO INSTALAR TYPESCRIPT LOCAL ==="
RUN npm install --save-dev typescript@latest --legacy-peer-deps --verbose

# INVESTIGAÇÃO: Verificar o que está em node_modules/.bin DEPOIS de instalar TypeScript
RUN echo "=== DEPOIS DE INSTALAR TYPESCRIPT LOCAL ==="
RUN ls -la node_modules/.bin/ | head -10
RUN echo "=== PROCURANDO TSC ==="
RUN find node_modules -name "tsc" -type f 2>/dev/null || echo "tsc não encontrado"
RUN echo "=== PROCURANDO TYPESCRIPT ==="
RUN find node_modules -name "typescript" -type d 2>/dev/null || echo "typescript não encontrado"
RUN echo "=== NPM LIST TYPESCRIPT ==="
RUN npm list typescript || echo "npm list typescript falhou"
RUN echo "=== NPM LIST TYPESCRIPT --DEPTH=0 ==="
RUN npm list typescript --depth=0 || echo "npm list typescript --depth=0 falhou"

# INVESTIGAÇÃO: Verificar se tsup está instalado
RUN echo "=== VERIFICANDO TSUP ==="
RUN find node_modules -name "tsup" -type f 2>/dev/null || echo "tsup não encontrado"
RUN ls -la node_modules/.bin/ | grep tsup || echo "tsup não encontrado em .bin"

# INVESTIGAÇÃO: Verificar package.json
RUN echo "=== PACKAGE.JSON ==="
RUN cat package.json | grep -A 5 -B 5 typescript || echo "typescript não encontrado em package.json"

# Copiar código fonte
COPY src ./src
COPY public ./public
COPY prisma ./prisma
COPY manager ./manager
COPY Docker ./Docker
COPY runWithProvider.js ./

# Configurar variáveis para Prisma
ENV DATABASE_PROVIDER=postgresql

# Gerar cliente Prisma diretamente
RUN npx prisma generate --schema ./prisma/postgresql-schema.prisma

# Expor porta
EXPOSE 8080

# Comando de inicialização
CMD ["npm", "run", "start:prod"]
