# Dockerfile DIAGNÓSTICO - Investigar problema do TypeScript
FROM node:20-alpine

# Instalar dependências do sistema
RUN apk update && \
    apk add --no-cache \
    git \
    ffmpeg \
    wget \
    curl \
    bash \
    openssl \
    python3 \
    make \
    g++ \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Configurar Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV TZ=America/Sao_Paulo
ENV HUSKY=0

# Criar diretório da aplicação
WORKDIR /evolution

# Limpar cache do npm
RUN npm cache clean --force

# Instalar TypeScript GLOBALMENTE primeiro
RUN npm install -g typescript@latest --legacy-peer-deps

# Copiar arquivos de dependências
COPY package*.json ./
COPY tsconfig.json ./
COPY tsup.config.ts ./
COPY .npmrc ./

# Instalar dependências do projeto
RUN npm install --legacy-peer-deps --ignore-scripts

# Instalar TypeScript localmente também
RUN npm install --save-dev typescript@latest --legacy-peer-deps

# DIAGNÓSTICO COMPLETO
RUN echo "=== DIAGNÓSTICO TYPESCRIPT ==="
RUN which tsc
RUN tsc --version
RUN echo "=== PATH ==="
RUN echo $PATH
RUN echo "=== NODE_MODULES TYPESCRIPT ==="
RUN ls -la node_modules/.bin/ | grep tsc || echo "tsc não encontrado em node_modules/.bin"
RUN echo "=== GLOBAL TYPESCRIPT ==="
RUN ls -la /usr/local/bin/ | grep tsc || echo "tsc não encontrado em /usr/local/bin"
RUN echo "=== NPM LIST GLOBAL ==="
RUN npm list -g typescript
RUN echo "=== NPM LIST LOCAL ==="
RUN npm list typescript
RUN echo "=== TSUP VERSION ==="
RUN npx tsup --version || echo "tsup não encontrado"
RUN echo "=== TSUP CONFIG ==="
RUN cat tsup.config.ts || echo "tsup.config.ts não encontrado"

# Copiar código fonte
COPY src ./src
COPY public ./public
COPY prisma ./prisma
COPY manager ./manager
COPY Docker ./Docker
COPY runWithProvider.js ./

# Configurar variáveis para Prisma
ENV DATABASE_PROVIDER=postgresql

# Gerar cliente Prisma diretamente
RUN npx prisma generate --schema ./prisma/postgresql-schema.prisma

# Tentar compilar com diferentes métodos
RUN echo "=== TENTATIVA 1: npx tsup ==="
RUN npx tsup || echo "FALHOU: npx tsup"

RUN echo "=== TENTATIVA 2: /usr/local/bin/tsc ==="
RUN /usr/local/bin/tsc --version || echo "FALHOU: /usr/local/bin/tsc"

RUN echo "=== TENTATIVA 3: node_modules/.bin/tsup ==="
RUN ./node_modules/.bin/tsup || echo "FALHOU: ./node_modules/.bin/tsup"

# Expor porta
EXPOSE 8080

# Comando de inicialização
CMD ["npm", "run", "start:prod"]
